<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            margin: 0;
            padding: 0;
            background-color: thistle;
        }
        /* element selector 
        {
            property:value;
        } */

        .heading 
        {
            font-size: 40px;
            color: red;
            text-align: center;
            
        }

        .paragraph,.para 
        {
            text-align: center;
            width: 50%;
            height: auto;
            margin: auto;
            color: blue;
        }
        
        .paragraph1 
        {
            text-align: center;
            width: 50%;
            height: auto;
            margin: auto;
            color: red;
            font-size: 18px;
        }
        iframe 
        {
            width: 50%;
            height: 350px;
            margin: auto;
            margin-left: 25%;

        }



    </style>
</head>
<body>
    <h1 class="heading head">Contact with us in google map</h1>
    <p class="para paragraph"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit sapiente harum incidunt consectetur at commodi et animi laboriosam pariatur debitis quo, voluptatem ipsa error sint dolore voluptates excepturi aliquid. Saepe?</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3709.8892766033186!2d70.4955320143483!3d21.590244673749872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3958030de9a67d07%3A0x24cecd8b1e1ce6d9!2sNoble%20College%20Canteen%2CNoble%20Campus!5e0!3m2!1sen!2sin!4v1663072822738!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

    <p class="para1 paragraph1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit sapiente harum incidunt consectetur at commodi et animi laboriosam pariatur debitis quo, voluptatem ipsa error sint dolore voluptates excepturi aliquid. Saepe?</p>
</body>
</html>