<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
        }
        h1{
            width: 30%;
            height: auto;
            margin: auto;
            padding: 15px;
            background-color: greenyellow;
        }
        hr 
        {
            width: 30%;
            height: auto;
            border: solid 2px black;
        }
        iframe 
        {
            width: 49%;
            height: 450px;
            box-shadow: 3px 3px 0px 0px white;

        }
    </style>
</head>
<body>
    <h1 align="center">Get in Touch with Us</h1>
    <hr>
    <center>
    <iframe src="address.html" frameborder="0"></iframe>
    
    <iframe src="map.html" frameborder="0"></iframe>

    </center>
</body>
</html>