<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            margin: 0;
            padding: 0;
            background: url('images/bg.jpg') no-repeat;
            background-size: 100% 80vh;
        }
        .header
          {
            width: 100%;
            height:80vh;
            background-color: rgba(20,0,0,0.5);
            position: absolute;
          }
          .header h1,p
          {
            text-align: center; 
            margin: 5px;
            padding:15px;
            color:white;
            font-size: 45px;
            margin-top: 5%; 
            line-height: 2px;
          }
    </style>
</head>
<body>
    

    <div class="header">

        <h1>Contact with Us</h1>
        <p> call us : (+91)-9998003879</p>
    </div>
</body>
</html>